url = http://127.0.0.1:4723/
aumid = Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
platformName = Windows
deviceName = Windows PC
appium = "C:\Program Files (x86)\Windows Application Driver\WinAppDriver.exe"


userName = admin@yourstore.com
password = admin
headless = false